<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina con estilos CSS3</title>
    <style>
      * {
        text-align: center;
        
      }
      h3 {
        color: red;
      }
      h2 {
        color: navy;
      }
      h3 {
        color: blue;
      }
      #tabla {
        margin-left: auto;
        margin-right: auto;
        color: green;
      }
      #idtitulo {
        color: brown;
      }
      .amarillo {
        color: yellow;
      }
      img[src*=".jpg"] {
        align-items: end;
        height: 40px;
        width: 40px;
      }
      img[src*=".png"] {
        align-items: start;
        height: 80px;
        width: 80px;
      }

      h6:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="p1">Prueba 1</h1>
      <h2>Formulario UCE</h2>
      <!-- <h2 style="color: blueviolet; text-align: center;">Formulario UCE</h2> -->
      <h2 id="p1">Prueba 2</h2>
      <h3 id="p1">Prueba 3</h3>
      <h4 id="p1">Prueba 4</h4>
      <h5 id="idtitulo">Selector identificador</h5>
      <label for="h6" class="amarillo">Selector clase</label>
      <h6 id="h6" class="amarillo">Selector clase amarillo</h6>
    </header>
    <nav></nav>
    <section>
      <table id="tabla">
        <tr>
          <td><label for="nid">Nombre</label></td>
          <td><input id="nid" type="text" /></td>
        </tr>
      </table>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Cat03.jpg"
        alt="jpg"
      />
      <img
        src="https://cdn-icons-png.flaticon.com/512/29/29072.png"
        alt="png"
      />
      <img src="C:\Users\fing.labcom\Downloads" alt="" />
      <p></p>
      <button id="buttong">Guardar</button>
    </section>
    <aside></aside>
    <footer></footer>
  </body>
</html>
